<Properties NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Cryptography/Cryptography/Extensions.cs">
    <Files>
      <File FileName="RevStackCore.Cryptography/Cryptography/ECKeyHelper.cs" Line="5" Column="32" />
      <File FileName="RevStackCore.Cryptography/Cryptography/JWSSigner.cs" Line="54" Column="62" />
      <File FileName="RevStackCore.Cryptography/Cryptography/UrlBase64.cs" Line="24" Column="49" />
      <File FileName="RevStackCore.Cryptography/Cryptography/Extensions.cs" Line="66" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>