<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
	 <PackageId>RevStackCore.Cryptography</PackageId>
    <PackageVersion>1.0.5</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>Symmetric, hashed and base64 utility methods and extensions</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard 1.6 release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RevStackCore/Cryptography.git</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RevStackCore/Cryptography/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://s3.amazonaws.com/revstack/icons/revstackcore-64x64.png</PackageIconUrl>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>RevStackCore Cryptography</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0">
    </PackageReference>
    <PackageReference Include="BCrypt.Net-Core" Version="1.1.0">
    </PackageReference>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.2">
    </PackageReference>
    <PackageReference Include="RevStackCore.Serialization" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cryptography\" />
  </ItemGroup>

</Project>
